@import url(https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&display=swap);

html {
  scroll-behavior: smooth;
  height: 100%
}

html ::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
  background-color: #f5f5f5
}

html ::-webkit-scrollbar {
  width: 6px;
  background-color: #f5f5f5
}

html ::-webkit-scrollbar-thumb {
  background-color: #46248a
}

body {
  margin: 0;
  overflow-x: hidden;
  background-color: #b0aeff;
  height: 100%
}

body.lock-scroll {
  overflow-y: hidden
}

* {
  box-sizing: border-box;
  color: #fff;
  font-family: Fredoka
}

h1,
h2 {
  font-size: 3rem;
  text-transform: uppercase;
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: #000
}

@media only screen and (max-width:576px) {

  h1,
  h2 {
    font-size: 2.2rem
  }
}

h3 {
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 800;
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: #000
}

@media only screen and (max-width:576px) {
  h3 {
    font-size: 1.5rem
  }
}

p {
  font-size: 1rem;
  color: #46248a;
  line-height: 1.6rem;
  font-weight: 600
}

#app {
  height: 100%
}

#home {
  position: relative;
  width: 100%;
  min-height: 100vh;
  overflow: hidden
}

#home .home-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: -5;
  display: none
}

#home .home-bg img {
  width: 100%;
  height: 100%;
  -o-object-position: top;
  object-position: top
}

@media only screen and (max-width:992px) {
  #home .bg-mobile {
    height: 4650px !important;
    display: block
  }
}

@media only screen and (min-width:992px) {
  #home .bg-small-pc {
    height: 3300px !important;
    display: block
  }
}

@media only screen and (min-width:1366px) {
  #home .bg-pc {
    height: 3550px !important;
    display: block
  }
}

@media only screen and (min-width:2300px) {
  #home .bg-wide {
    height: 3550px !important;
    display: block
  }
}

#mint {
  position: relative;
  width: 100%;
  min-height: 100vh;
  overflow: hidden
}

.mint-bg {
  position: absolute;
  z-index: -5;
  display: block
}

.mint-bg,
.mint-bg img {
  width: 100%;
  height: 100%
}

.mint-bg img {
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: top;
  object-position: top
}

.mint-soon-wrap {
  width: 100%;
  z-index: 1010;
  margin-top: 75px
}

.mint-soon-wrap button {
  margin: auto !important;
  position: relative;
  padding: 15px 20px
}

.mint-soon-wrap button:before {
  z-index: -1;
  position: absolute;
  top: -50px;
  left: 10px;
  content: url(@/assets/img/plant.svg)
}

.btn-black {
  display: block;
  padding: 10px 20px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  line-height: 25px;
  background-color: #080b35;
  border-radius: 10px;
  font-size: 1.4rem;
  text-transform: uppercase;
  cursor: pointer;
  border: none;
  text-align: center;
  transition: all .1s ease-in-out
}

.btn-black:hover {
  background-color: #23264b;
  color: #e6e6e6
}

.btn-mint {
  padding: 15px 20px;
  width: 200px !important;
  font-size: 1.6rem;
  letter-spacing: 5px
}

.img-wrap-right-side {
  position: absolute;
  top: -250px;
  right: 0;
  max-width: 300px;
  z-index: 5
}

.img-wrap-right-side img {
  width: 100%;
  height: auto
}

.img-wrap-left-side {
  position: absolute;
  top: -300px;
  left: 0;
  max-width: 300px;
  z-index: -1
}

.img-wrap-left-side img {
  width: 100%;
  height: auto
}

.loading-content .loading-icon {
  width: 420px;
  position: fixed;
  top: 350px;
  left: 50%;
  transform: translateX(-50%)
}

@media only screen and (max-width:992px) {
  .loading-content .loading-icon {
    width: 320px;
    top: 250px
  }
}

.loading-content .loading-icon img {
  width: 100%;
  height: 100%
}

.loading-content .loading-text {
  margin-top: 0;
  text-align: center
}

.vld-background {
  background: #000 !important
}

.vld-overlay {
  position: fixed;
  height: 100vh !important
}

.expand {
  z-index: 60 !important;
  position: absolute;
  left: 50%;
  top: 70px;
  transform: translateX(-50%);
  background: url(assets/img/nav-expand-bg.svg);
  background-repeat: no-repeat;
  height: 309px;
  width: 343px;
  opacity: 1;
  padding-top: 2rem;
  padding-bottom: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly
}

.expand a {
  display: block;
  text-decoration: none;
  margin-right: 25px
}

.expand .nav-social {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center
}

.expand .nav-item {
  color: #46248a;
  font-size: 1.4rem;
  font-weight: 600
}

.expand .nav-item:hover {
  color: rgba(70, 36, 138, .9) !important
}

.expand .nav-item-button {
  padding: 10px 20px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  line-height: 25px;
  background-color: #46248a;
  color: #fff;
  border-radius: 90px;
  font-size: 1.2rem;
  font-weight: 600;
  transition: all .1s ease-in-out
}

.expand .nav-item-button:hover {
  background-color: rgba(70, 36, 138, .9) !important
}

footer {
  position: relative;
  margin-top: 300px
}

@media only screen and (max-width:768px) {
  footer {
    margin-top: 600px
  }
}

footer .footer-bg-wrap {
  width: 100%;
  height: 400px;
  margin-top: -160px
}

footer .footer-bg-wrap img {
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: top;
  object-position: top;
  width: 100%;
  height: 100%
}

footer .content {
  position: absolute;
  left: 50%;
  top: 60%;
  transform: translate(-50%, -50%)
}

footer .content .logo-wrap {
  margin-bottom: 1rem
}

footer .content .socials-wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-bottom: 1rem
}

footer .content .copy {
  color: #46248a;
  text-align: center;
  font-size: 1.1rem;
  font-weight: 600
}

.nav-logo {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 35px;
  z-index: 50
}

.nav-logo img {
  width: 100%;
  height: 100%
}

@media only screen and (max-width:992px) {
  .nav-logo {
    width: 200px;
    top: 50px
  }
}

.info-btn-wrap {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 400px;
  z-index: 58
}

@media only screen and (max-width:992px) {
  .info-btn-wrap {
    top: 250px
  }
}

.info-btn-wrap a {
  padding: 10px 20px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  line-height: 25px;
  background-color: #46248a;
  color: #fff;
  border-radius: 90px;
  font-size: 1.2rem;
  font-weight: 600;
  transition: all .1s ease-in-out;
  cursor: pointer;
}

.info-btn-wrap a:hover {
  background-color: rgba(70, 36, 138, .9) !important
}

header {
  margin-top: 1200px;
  position: relative
}

@media only screen and (max-width:1366px) {
  header {
    margin-top: 1000px
  }
}

@media only screen and (max-width:992px) {
  header {
    margin-top: 600px
  }
}

header .content {
  bottom: 200px;
  width: 100%;
  padding: 1rem;
  padding-top: 8rem
}

@media only screen and (max-width:992px) {
  header .content {
    bottom: 150px
  }
}

header .content .header-img-wrap {
  margin: 0 auto;
  width: 850px;
  max-width: 95%
}

header .content .header-img-wrap img {
  width: 100%;
  height: 100%
}

header .content p.stake-text {
  width: 900px;
  max-width: 90%;
  text-align: center;
  margin: 2rem auto
}

header .content .boxes-wrap {
  width: 1050px;
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center
}

header .content .boxes-wrap .box-wrap {
  position: relative;
  margin-top: 20px
}

header .content .boxes-wrap .box-wrap p {
  position: absolute;
  width: 230px;
  text-align: center;
  left: 47%;
  top: 50%;
  transform: translate(-50%, -50%)
}

section.rarities {
  position: relative;
  margin: 0 auto;
  padding-top: 200px
}

section.rarities .rarities-img-wrap {
  width: 1150px;
  margin: 0 auto
}

@media only screen and (max-width:992px) {
  section.rarities .rarities-img-wrap {
    width: 352px
  }
}

section.rarities .rarities-img-wrap img {
  width: 100%;
  height: 100%
}

section.faq {
  text-align: center;
  position: relative;
  padding-top: 200px
}

section.faq,
section.faq .faq-header-wrap {
  margin: 0 auto
}

section.faq .content {
  padding-top: 30px;
  margin: 0 auto;
  width: 1100px;
  display: flex;
  flex-direction: row;
  justify-content: right;
  max-width: 100%
}

@media only screen and (max-width:992px) {
  section.faq .content {
    justify-content: center
  }
}

section.faq .img-wrap {
  margin-top: 50px;
  max-width: 80%
}

section.faq .img-wrap img {
  width: 100%;
  height: 100%
}

section.faq .faqs {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  max-width: 1100px
}

section.faq .faqs .faq-item {
  width: 596px;
  max-width: 100%;
  margin: 12.5px;
  max-height: 52px;
  height: auto;
  transition: all .3s ease-in-out;
  padding: 1rem;
  background-image: url(assets/img/faq-crate.svg);
  background-repeat: no-repeat;
  font-size: 1.1rem
}

@media only screen and (max-width:992px) {
  section.faq .faqs .faq-item {
    background-image: url(assets/img/faq-crate-mobile.svg);
    width: 335px
  }
}

section.faq .faqs .faq-item .question {
  color: #46248a;
  font-weight: 600;
  pointer-events: none
}

section.faq .faqs .faq-item .answer {
  transition: all .3s ease-in-out;
  margin-top: 2rem;
  color: #46248a;
  line-height: 1.8rem;
  pointer-events: none;
  height: auto;
  max-height: 0;
  opacity: 0
}

section.faq .faqs .faq-item .answer span {
  color: inherit;
  display: block
}

section.faq .faqs .faq-item.show {
  max-height: 500px
}

section.faq .faqs .faq-item.show .answer {
  opacity: 1;
  max-height: 500px
}

#shop {
  height: 100vh
}

#shop .video-wrap {
  width: 100%;
  height: 100%;
  position: relative
}

#shop .video-wrap video {
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
  width: 100%;
  height: 100%
}

#shop .video-wrap h1 {
  position: absolute;
  left: 50%;
  top: 70%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  font-size: 4rem;
  -webkit-text-stroke-width: 4px;
  -webkit-text-stroke-color: #000
}

@media only screen and (max-width:576px) {
  #shop .video-wrap h1 {
    font-size: 3rem
  }
}

#after-mint {
  position: relative;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center
}

#after-mint .gif-wrap {
  margin: 0 auto;
  width: 380px
}

#after-mint .gif-wrap img {
  width: 100%;
  height: 100%
}

#after-mint h1,
#after-mint p {
  text-align: center
}

#after-mint p {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 1rem;
  font-size: 1.3rem;
  color: #fff
}

section.mint-configurator {
  overflow-x: hidden;
  padding-top: 7rem;
  padding-bottom: 5rem;
  position: relative
}

section.mint-configurator .bg-wrap {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  pointer-events: none;
  transform: translate(-50%, -50%)
}

section.mint-configurator .bg-wrap img {
  -o-object-fit: none;
  object-fit: none;
  width: 100%;
  height: 100%
}

section.mint-configurator .img-wrap-left-side {
  top: 200px
}

section.mint-configurator .img-wrap-right-side {
  top: 300px
}

@media only screen and (max-width:992px) {

  section.mint-configurator .img-wrap-left-side,
  section.mint-configurator .img-wrap-right-side {
    display: none
  }
}

section.mint-configurator .header-wrap {
  text-align: center
}

section.mint-configurator .header-wrap h1 {
  font-size: 1.6rem;
  font-weight: 800;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #000
}

section.mint-configurator .header-wrap .counter {
  color: #fff;
  font-size: 3rem;
  font-weight: 900
}

section.mint-configurator .amount-wrap {
  padding: 1rem 0
}

section.mint-configurator .amount-wrap h2 {
  text-align: center;
  color: #fff;
  font-size: 2.7rem;
  margin: 2rem 0;
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: #000
}

section.mint-configurator .amount-wrap .amount-select-wrap {
  margin: 0 auto;
  width: 270px;
  height: 155px;
  max-width: 90%;
  position: relative;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none
}

section.mint-configurator .amount-wrap .amount-select-wrap .frame-wrap {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  width: 270px;
  height: 155px;
  /* background: url(@/assets/img/frame.895f0307.svg); */
  background-position: 50%;
  background-size: contain;
  background-repeat: no-repeat;
  color: #fff;
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: #000;
  font-size: 50px;
  font-weight: 800;
  text-align: center;
  line-height: 155px
}

section.mint-configurator .amount-wrap .amount-select-wrap .substract-btn {
  cursor: pointer;
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  left: -30px;
  width: 51px;
  height: 60px;
  z-index: 20;
  content: url(@/assets/img/substract.svg)
}

section.mint-configurator .amount-wrap .amount-select-wrap .add-btn {
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -30px;
  width: 51px;
  height: 60px;
  z-index: 20;
  content: url(@/assets/img/add.svg)
}

section.mint-configurator .amount-wrap .eth-amount {
  margin-bottom: 2rem;
  color: #fff;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 800;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #000
}

section.mint-configurator .connect-wallet .btn-black {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto
}

section.mint-configurator .connect-wallet .status-text {
  color: #000;
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
  margin-top: .5rem
}

section.mint-configurator .connect-wallet .text {
  color: #000;
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
  padding: 1rem;
  margin-top: 1rem
}


.pc {
  display: none
}

.mobile {
  display: block
}

@media only screen and (min-width:992px) {
  .pc {
    display: block
  }

  .mobile {
    display: none
  }
}
